# FRC2023_3d_ArmSimulator

./: .gitignore  README.md  README.txt  build.gradle  run.bat  settings.gradle
scripts/desktopDeployment/: Armvisualiser.bat
src/main/java/frc/team3952/: Armvisualiser.java  Constants.java  ForwardKinematicsUtil.java  InverseKinematicsUtil.java  MathUtil.java  NTTest.java  NetworkTablesWrapper.java  TestFKUAndIKUInterop.java
